<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accident Report Summary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 min-h-screen flex items-center justify-center">
    <div class="container mx-10 sm:mx-40 p-6 bg-white border border-gray-300 rounded-lg shadow-lg">
        <!-- Header -->
        <h1 class="text-4xl font-bold text-center mb-6 text-blue-600">Accident Report Summary</h1>

        <!-- Report Details -->
        <div class="space-y-4">
            <p class="text-sm font-medium">Report ID: 
                <span th:text="${report.reportId}" class="text-gray-500"></span>
            </p>
            <p class="text-sm font-medium">Offending Vehicle: 
                <span th:text="${report.offendingVin}" class="text-gray-500"></span>
            </p>
            <p class="text-sm font-medium">Victim Vehicle: 
                <span th:text="${report.victimVin}" class="text-gray-500"></span>
            </p>
            <p class="text-sm font-medium">Details: 
                <span th:text="${report.details}" class="text-gray-500"></span>
            </p>
        </div>

        <!-- Insurance Reply -->
        <div class="mt-6">
            <h2 class="text-2xl font-semibold mb-2 text-gray-700">Insurance Reply:</h2>
            <p th:text="${insuranceReply}" class="text-sm font-medium text-gray-500"></p>
        </div>

        <!-- Go Back Link -->
        <div class="text-center mt-8">
            <a href="/" class="text-blue-600 hover:underline">Go back to home</a>
        </div>
    </div>
</body>

</html>
