<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Accident Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 min-h-screen flex items-center justify-center">
    <div class="container mx-10 sm:mx-40 p-6 bg-white border border-gray-300 rounded-lg shadow-lg">
        <!-- Header -->
        <h1 class="text-4xl font-bold text-center mb-6 text-blue-600">Confirm Accident Report</h1>

        <!-- Form -->
        <form action="/report-accident/submit" method="POST" class="space-y-6">
            <!-- Offending Vehicle -->
            <div>
                <h2 class="text-2xl font-semibold mb-2 text-gray-700">Offending Vehicle:</h2>
                <p class="text-sm">VIN: <span th:text="${offendingVehicle.VIN}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Make: <span th:text="${offendingVehicle.make}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Model: <span th:text="${offendingVehicle.model}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Year: <span th:text="${offendingVehicle.year}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Owner: <span th:text="${offendingVehicle.owner.name}" class="font-medium text-gray-500"></span></p>
            </div>

            <!-- Victim Vehicle -->
            <div>
                <h2 class="text-2xl font-semibold mb-2 text-gray-700">Victim Vehicle:</h2>
                <p class="text-sm">VIN: <span th:text="${victimVehicle.VIN}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Make: <span th:text="${victimVehicle.make}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Model: <span th:text="${victimVehicle.model}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Year: <span th:text="${victimVehicle.year}" class="font-medium text-gray-500"></span></p>
                <p class="text-sm">Owner: <span th:text="${victimVehicle.owner.name}" class="font-medium text-gray-500"></span></p>
            </div>

            <!-- Accident Details -->
            <div>
                <h2 class="text-2xl font-semibold mb-2 text-gray-700">Details:</h2>
                <p class="text-sm font-medium text-gray-500" th:text="${details}"></p>
            </div>

            <!-- Hidden fields for submission -->
            <input type="hidden" name="offendingVin" th:value="${offendingVehicle.VIN}" />
            <input type="hidden" name="victimVin" th:value="${victimVehicle.VIN}" />
            <input type="hidden" name="details" th:value="${details}" />

            <!-- Submit Button -->
            <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-md transition duration-300 font-bold shadow-md">
                Confirm and Submit Report
            </button>
        </form>

        <!-- Go Back Link -->
        <div class="text-center mt-6">
            <a href="/report-accident" class="text-blue-600 hover:underline">Edit Details</a>
        </div>
    </div>
</body>

</html>
