<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Current Owner</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md">
            <h1 class="text-2xl font-bold text-blue-600 mb-6 text-center">Verify Current Owner</h1>
            <form action="/verify-current-owner" method="POST" class="space-y-4">
                <div>
                    <label for="vin" class="block font-semibold text-gray-600">Vehicle Identification Number (VIN)</label>
                    <input
                        type="text"
                        id="vin"
                        name="vin"
                        required
                        class="w-full mt-2 p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none"
                    />
                </div>
                <div>
                    <label for="qid" class="block font-semibold text-gray-600">Owner QID</label>
                    <input
                        type="text"
                        id="qid"
                        name="qid"
                        required
                        class="w-full mt-2 p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none"
                    />
                </div>
                <div>
                    <label for="name" class="block font-semibold text-gray-600">Owner Name</label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        required
                        class="w-full mt-2 p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none"
                    />
                </div>
                <button
                    type="submit"
                    class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition"
                >
                    Verify
                </button>
            </form>
			<!-- Error Message -->
			      <div class="mt-4 text-center text-red-600">
			          <!-- Check if there is a message from the server -->
			          <p th:if="${message}" th:text="${message}"></p>
			      </div>
        </div>
    </div>
</body>
</html>
