<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
	<style>
		    body {
		        font-family: 'Inter', sans-serif;
		
		    }
		</style>
</head>
<body class="bg-black text-white font-sans min-h-screen flex flex-col items-center justify-center">
    <!-- Container -->
    <div class="container mx-auto p-6 rounded-lg shadow-lg">
        <h1 class="text-4xl font-bold text-center mb-6">Dashboard</h1>

        <!-- Owners Table -->
        <div class="overflow-x-auto bg-white bg-opacity-90 text-gray-800 shadow-md rounded-xl mx-10 mb-6">
            <h2 class="text-2xl font-bold text-center p-4">Owners</h2>
            <table class="min-w-full table-auto text-left">
                <thead class="bg-gray-300">
                    <tr>
                        <th class="py-3 px-6 text-sm font-medium">Name</th>
                        <th class="py-3 px-6 text-sm font-medium">QID</th>
                        <th class="py-3 px-6 text-sm font-medium">Mobile</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="owner : ${owners}" class="border-t hover:bg-gray-200">
                        <td class="py-3 px-6 text-sm" th:text="${owner.name}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${owner.QID}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${owner.mobile}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Accident Reports Table -->
        <div class="overflow-x-auto bg-white bg-opacity-90 text-gray-800 shadow-md rounded-xl mx-10 mb-6">
            <h2 class="text-2xl font-bold text-center p-4">Accident Reports</h2>
            <table class="min-w-full table-auto text-left">
                <thead class="bg-gray-300">
                    <tr>
                        <th class="py-3 px-6 text-sm font-medium">Report ID</th>
                        <th class="py-3 px-6 text-sm font-medium">Offending VIN</th>
                        <th class="py-3 px-6 text-sm font-medium">Victim VIN</th>
                        <th class="py-3 px-6 text-sm font-medium">Details</th>
                        <th class="py-3 px-6 text-sm font-medium">Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="report : ${accidentReports}" class="border-t hover:bg-gray-200">
                        <td class="py-3 px-6 text-sm" th:text="${report.reportId}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${report.offendingVin}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${report.victimVin}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${report.details}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${#dates.format(report.reportDate, 'dd-MM-yyyy')}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Vehicles Table -->
        <div class="overflow-x-auto bg-white bg-opacity-90 text-gray-800 shadow-md rounded-xl mx-10">
            <h2 class="text-2xl font-bold text-center p-4">Vehicles</h2>
            <table class="min-w-full table-auto text-left">
                <thead class="bg-gray-300">
                    <tr>
                        <th class="py-3 px-6 text-sm font-medium">VIN</th>
                        <th class="py-3 px-6 text-sm font-medium">Make</th>
                        <th class="py-3 px-6 text-sm font-medium">Model</th>
                        <th class="py-3 px-6 text-sm font-medium">Year</th>
                        <th class="py-3 px-6 text-sm font-medium">Owner</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="vehicle : ${vehicles}" class="border-t hover:bg-gray-200">
                        <td class="py-3 px-6 text-sm" th:text="${vehicle.VIN}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${vehicle.make}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${vehicle.model}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${vehicle.year}"></td>
                        <td class="py-3 px-6 text-sm" th:text="${vehicle.owner.name}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
