<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 min-h-screen flex items-center justify-center">
    <div class="container mx-10 sm:mx-40 p-6 bg-white border border-gray-300 rounded-lg shadow-lg">
        <!-- Header -->
        <h1 class="text-4xl font-bold text-center mb-6 text-red-600">Error</h1>

        <!-- Error Message -->
        <p class="text-lg text-center mb-6 text-gray-500" th:text="${error}">
            An unexpected error occurred. Please try again later.
        </p>

        <!-- Go Back Button -->
        <div class="text-center mt-8">
            <a href="/report-accident"
               class="bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-md transition duration-300 font-bold">
                Try Again
            </a>
        </div>
    </div>
</body>

</html>
