<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar Vehicle Registration</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
	<style>
	    body {
	        font-family: 'Inter', sans-serif;
	        background-image: url('/bg.svg'); /* Replace with your uploaded image */
	        background-size: cover;
	        background-position: center;
	        background-repeat: no-repeat;
	    }
	</style>	
</head>
<body class="min-h-screen flex items-center justify-center text-white">
    <div class="text-center w-full max-w-md p-8   rounded-3xl">
        <!-- Logo -->
        <div class="mb-6">
            <img src="./Vector.svg" alt="QVR Logo" class="mx-auto h-28 mb-10"> <!-- Replace with your logo -->
        </div>

        <!-- Welcome Message -->
        <h1 class="text-4xl font-bold mb-4">Welcome!</h1>
        <p class="text-lg font-medium mb-6">Select an option</p>

        <!-- Buttons -->
        <div class="space-y-4">
            <a href="/dashboard" 
               class=" block bg-[#2D1DA6] border-[1px] border-[#513BF8] hover:bg-[#513BF8] text-white font-semibold py-3 px-6 rounded-xl shadow-xl hover:shadow-xl transition">
                View Dashboard
            </a>
            <a href="/report-accident" 
               class="block bg-[#2D1DA6] border-[1px] border-[#513BF8] hover:bg-[#513BF8] text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition">
                Report an Accident
            </a>
            <a href="/currentOwner" 
               class="block bg-[#2D1DA6] border-[1px] border-[#513BF8] hover:bg-[#513BF8] text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition">
                Transfer Ownership
            </a>
        </div>
    </div>
</body>
</html>
