<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Accident</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 min-h-screen flex items-center justify-center">

    <div class="container mx-10 sm:mx-40 p-6 bg-white border border-gray-300 rounded-lg shadow-lg">
        <h1 class="text-4xl font-bold text-center mb-6 text-blue-600">Report an Accident</h1>

        <!-- Display error message if vehicles are not found -->
        <div th:if="${error}" class="text-center text-red-600 mb-4">
            <p th:text="${error}"></p>
        </div>

        <!-- Form -->
        <form action="/report-accident/confirm-accident" method="POST" class="space-y-4">
            <!-- Input fields for offending and victim VINs -->
            <div>
                <label for="offendingVin" class="block text-sm font-medium text-gray-700 mb-1">Offending Vehicle VIN:</label>
                <input type="number" id="offendingVin" name="offendingVin" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-400 focus:border-blue-400">
            </div>
            <div>
                <label for="victimVin" class="block text-sm font-medium text-gray-700 mb-1">Victim Vehicle VIN:</label>
                <input type="number" id="victimVin" name="victimVin" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-400 focus:border-blue-400">
            </div>
            <div>
                <label for="details" class="block text-sm font-medium text-gray-700 mb-1">Accident Details:</label>
                <textarea id="details" name="details" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-400 focus:border-blue-400"></textarea>
            </div>
            <!-- Submit button -->
            <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-md transition duration-300 font-bold">
                Confirm Details
            </button>
        </form>

        <div class="text-center mt-6">
            <a href="/" class="text-blue-600 hover:underline">Go back to home</a>
        </div>
    </div>

</body>

</html>
