<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ownership Transfer Successful</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md text-center">
            <h1 class="text-2xl font-bold text-green-600 mb-4">Success!</h1>
            <p class="text-gray-600">The vehicle ownership has been transferred successfully.</p>
            <a
                href="/"
                class="inline-block mt-6 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition"
            >
                Return to Dashboard
            </a>
        </div>
    </div>
</body>
</html>
